<!DOCTYPE html>
<html>
    <head>
        <title>HiPDA</title>
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <style type="text/css">
            body
            {
                background-color: rgba(250, 250, 250, 1) !important;
                font-size:17px !important;
                font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif;
                margin:0px 0px 0px 0px;
                font-weight: normal !important;
                overflow: hidden;
                word-wrap: break-word;
                width:100%;
            }
            img
            {
                max-width:100% !important;
                height:auto !important;
            }
            strong,b
            {
                font-weight:normal !important;
                max-width:100% !important;
                word-wrap: break-word !important;
                font-size:17px !important;
            }
            em,i
            {
                font-style:normal !important;
            }
            h1,p
            {
                font-weight: normal !important;
                font-size: 17px !important;
                text-indent:0 !important;
            }
            a
            {
                text-decoration: none !important;
                max-width:100% !important;
                word-wrap: break-word !important;
                font-size:17px !important;
                white-space: pre-wrap; /* css-3 */
                white-space: -moz-pre-wrap; /* Mozilla, since 1999 */
                white-space: -pre-wrap; /* Opera 4-6 */
                white-space: -o-pre-wrap; /* Opera 7 */
            }
            table,thead,tbody
            {
                table-layout: fixed;
                max-width:100% !important;
            }
            table, tr, td {
                background-color: transparent !important;
            }
            table {
                width: 100% !important;
                max-width 100% !important;
            }
            .post
            {
                border-bottom-style:groove;
                border-bottom-width: thin;
                padding:8px 16px 8px 0px;
            }
            .avatar  img
            {
                width:34px !important;
                height:34px !important;
                border:gray solid thin !important;
                border-radius:15px !important;
                margin:0px 0px 0px 8px !important;
                display:inline !important;
            }
            .floor
            {
                position:absolute;
                right:8px;
                line-height:34px;
                color: rgba(255, 174, 0, 1) !important;
                font-size: 16px !important;
                font-weight: lighter !important；
            }
            .posttime
            {
                position:absolute;
                right:40px;
                line-height:34px;
                color: rgba(160, 159, 165, 1) !important;
                font-size: 16px !important;
                font-weight: lighter !important;
            }
            .username
            {
                position:absolute;
                left:50px;
                line-height:34px;
                color: rgba(255, 174, 0, 1) !important;
                font-size: 16px !important;
                font-weight: lighter !important;
            }
            .postmessage
            {
                margin:0px 0px 0px 8px;
                width:100%;
                word-wrap: break-word;
                font-size:17px !important;
                font-weight:normal !important;
                color:black !important;
            }
            .title
            {
                text-align:center;
                border-bottom-style:groove;
                border-bottom-width: thin;
                border-top-style: groove;
                border-top-width: thin;
                padding:8px 16px 8px 8px;
                font-size:30px !important;
                font-weight:bold !important;
                pointer-events:none !important;
                cursor: default !important;
                color: black !important;
            }
            .title a
            {
                color: black !important;
            }
            .blocked
            {
                text-align:center;
                width:100%;
                margin-left:auto;
                margin-right:auto;
                display:block;
                color:rgba(160, 159, 165, 1) !important;
            }
            .vedio
            {
                display: block !important;
            }
            .attahmentImage
            {
                display: block !important;
            }
            .footer
            {
                text-align:center;
                width:100%;
                margin-left:auto;
                margin-right:auto;
                display:block;
                color:rgba(160, 159, 165, 1) !important;
                margin-top: 8px;
            }
        </style>
        
    </head>
    
    <body>
        
        
        ###content here###
        
        <!--
         <div class="title"><a href="http://www.baidu.com">www.baidu.com</a>title</div>
         
         <div class="post" id="post_0">
             <div class="postinfo" id="postinfo_0">
             <span class="avatar" id="avatar_0"><img src="http://www.hi-pda.com/forum/uc_server/data/avatar/000/52/56/39_avatar_middle.jpg"></img></span>
             <span class="username" id="username_0">username</span>
             <span class="posttime" id="posttime_0">2015-4-30 15:29</span>
             <span class="floor" id="floor_0">1#</span>
             </div>
     
             <div class="postmessage" id="postmessage_0">messffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff<h1>ff</h1>ffffffffffffff<img src="http://www.hi-pda.com/forum/uc_server/data/avatar/000/52/56/39_avatar_middle.jpg"></img>fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff<img class="attahmentImage" src="http://www.hi-pda.com/forum/uc_server/data/avatar/000/52/56/39_avatar_middle.jpg"></img>fffffffffffffffage
             </div>
             
             <div class="postmessage" id="postmessage_0"><span class="blocked">该用户已被您屏蔽！</span></div>
         </div>
         
         -->
        
        <script  type="text/javascript">
            var imgs = document.getElementsByTagName("img");
            for (var i = 0; i < imgs.length; i++) {
                if(imgs[i].getAttribute("file")!=null&&imgs[i].getAttribute("file")!=undefined){
                    imgs[i].src=imgs[i].getAttribute("file");
                }
            }
        </script>

    </body>
</html>